<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Data Diri</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	 <div class="row">
	 	<div class="foto">
	 		<img src="foto.jpg">
	 	</div>
  		<div class="column">
    		<div class="info">
    			<br>
    			<br>
    			<br>
    			<br>
    			<div class="nama">Muhammad Irfan</div>
    			<div class="status">Mahasiswa</div>
    			<br>
    			<h1 class="kontak">Info Kontak</h1>
    			<div class="subkontak">Email</div>
    			<div class="isikontak">muhammadirfan.9f@gmail.com</div><br>
    			<div class="subkontak">Nomor Telepon</div>
    			<div class="isikontak">+62 838-1690-5598</div><br>
    			<div class="subkontak">Facebook</div>
    			<div class="isikontak"><a href="https://www.facebook.com/aerofain.kurozage" target="_blank">Muhammad Irfan</a></div><br>
    			<div class="subkontak">Instagram</div>
    			<div class="isikontak"><a href="https://www.instagram.com/mdotirfan_/" target="_blank">@mdotirfan_</a></div><br>
    			<div class="subkontak">Twitter</div>
    			<div class="isikontak"><a href="https://twitter.com/MDotIrfan_" target="_blank">@MDotIrfan_</a></div><br>
    			<div class="subkontak">GitHub</div>
    			<div class="isikontak"><a href="https://github.com/MDotIrfan" target="_blank">MDotIrfan</a></div><br>
    		</div>
  		</div>
  		<div class="label datapribadi">Data Pribadi</div>
  		<div class="isidatapribadi">
  			<br>
  			<br>
		<table>
			<tr>
				<th>Nama Lengkap</th>
				<td>Muhammad Irfan</td>
			</tr>
			<tr>
				<th>Tempat, Tanggal Lahir</th>
				<td>Bandung, 14 Nopember 1998</td>
			</tr>
			<tr>
				<th>Jenis Kelamin</th>
				<td>Laki-laki</td>
			</tr>
			<tr>
				<th>Agama</th>
				<td>Islam</td>
			</tr>
			<tr>
				<th>Tinggi Badan</th>
				<td>170 cm</td>
			</tr>
			<tr>
				<th>Berat Badan</th>
				<td>60 Kg</td>
			</tr>
			<tr>
				<th>Alamat</th>
				<td><a href="https://www.google.com/maps/@-7.7447859,110.3459742,16z" target="_blank">Jalan Ngawen No. 60, Ngawen, Trihanggo, Gamping, Sleman, Daerah Istimewa Yogyakarta</a></td>
			</tr>
			<tr>
				<th>Status Pernikahan</th>
				<td>Belum Menikah</td>
			</tr>
			<tr>
				<th>Kewarganegaraan</th>
				<td>Indonesia</td>
			</tr>
			<tr>
				<th>Golongan Darah</th>
				<td>O</td>
			</tr>
		</table>
		</div>
		<div class="label riwayatpendidikan">Riwayat Pendidikan</div>
		<div class="isiriwayatpendidikan">
			<br>
			<br>
		<table class="tableriwayat">
			<tr>
				<th>2004-2005</th>
				<td><a href="https://goo.gl/maps/LquGAhdAHQm" target="_blank">TK Tunas Mekar</a></td>
			</tr>
			<tr>
				<th height="30px"></th>
				<td></td>
			</tr>
			<tr>
				<th>2005-2011</th>
				<td><a href="https://goo.gl/maps/GEiWn9EBWft" target="_blank">SD Negeri Sukahaji 1</a></td>
			</tr>
			<tr>
				<th height="30px"></th>
				<td></td>
			</tr>
			<tr>
				<th>2011-2014</th>
				<td><a href="https://goo.gl/maps/3BvcuPwuCEK2" target="_blank">SMP Negeri 1 Cileunyi</a></td>
			</tr>
			<tr>
				<th height="30px"></th>
				<td></td>
			</tr>
			<tr>
				<th>2014-2017</th>
				<td><a href="https://goo.gl/maps/nht65X9vpXy" target="_blank">SMK Negeri 13 Bandung</a></td>
			</tr>
			<tr>
				<td></td>
				<td><span class="ket">Teknik Komputer Jaringan</span></td>
			</tr>
			<tr>
				<th height="30px"></th>
				<td></td>
			</tr>
			<tr>
				<th>2017-Sekarang</th>
				<td><a href="https://goo.gl/maps/GKissuFjGgu" target="_blank">Universitas Teknologi Yogyakarta</a></span></td>
			</tr>
			<tr>
				<td></td>
				<td><span class="ket">S1 Teknik Informatika</span></td>
			</tr>
		</table>
		</div>
		<div class="label pengalamankerja">Pengalaman Kerja</div>
		<div class="isipengalamankerja">
			<br>
			<br>
		<table>
		<tr>
			<th>Juli - September 2016</td>
			<td><a href="https://goo.gl/maps/vqFGH3qEJpN2" target="_blank">Dinas Tenaga Kerja dan Transmigasi Provinsi Jawa Barat</a></td>
		</tr>
		<tr>
			<td></td>
			<td><span class="ket">IT Support</span></td>
		</tr>
		<tr>
				<th height="30px"></th>
				<td></td>
			</tr>
		<tr>
			<th>April - September 2017</td>
			<td><a href="https://goo.gl/maps/qJaWgCUUnok" target="_blank">Resep Bunda Catering</a></td>
		</tr>
		<tr>
			<th></td>
			<td><span class="ket">Freelance</span></td>
		</tr>
		</table>
		</div>
	</div> 
</body>
</html>